ComicReaderDataManagementUI/Views/AboutView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        mc:Ignorable="d"
        Title="Comic Reader Type Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="550" Height="580" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- banner -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
               Content="About" Grid.ColumnSpan="10" 
               FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" 
               Foreground="#FFFBB03B" Background="#FF1A1A1A" 
               Padding="20,20,0,10" BorderBrush="#FBB03B" 
               BorderThickness="0,0,0,4"/>
        <!-- column one -->
        <Label Content="Version Information" Grid.Row="2" Grid.Column="1" FontSize="28"/>
        <Label Content="Application Version:" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="ApplicationVersion" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Api Name:" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="ApiName" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Api Version:" Grid.Row="7" Grid.Column="1"/>
        <Label x:Name="ApiVersion" Grid.Row="8" Grid.Column="1"/>
        <Label Content="Api Location:" Grid.Row="9" Grid.Column="1"/>
        <Label x:Name="ApiLocation" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Reader Location:" Grid.Row="11" Grid.Column="1"/>
        <Label x:Name="ReaderLocation" Grid.Row="12" Grid.Column="1"/>
        <Label Content="Library Name:" Grid.Row="13" Grid.Column="1"/>
        <Label x:Name="LibraryName" Grid.Row="14" Grid.Column="1"/>
        <Label Content="Library Version:" Grid.Row="15" Grid.Column="1"/>
        <Label x:Name="LibraryVersion" Grid.Row="16" Grid.Column="1"/>
        <Button Content="OK" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10" Click="CloseButton_Click"/>
    </Grid>
</Window>
