ComicReaderDataManagementUI/Views/AuthorView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        mc:Ignorable="d"
        Title="Author Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="690" Height="450" MinWidth="690" MinHeight="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- banner -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
               Content="Author Data Management" Grid.ColumnSpan="10" 
               FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" 
               Foreground="#FFFBB03B" Background="#FF1A1A1A" 
               Padding="20,20,0,10" BorderBrush="#FBB03B" 
               BorderThickness="0,0,0,4"/>
        <!-- column one -->
        <ComboBox x:Name="AuthorBox" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullName}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Details" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Author" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Date Birth" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Date Deceased" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
        <Label x:Name="StatusBar" Content="{Binding StatusBar}" HorizontalAlignment="Left" Height="26" Grid.Column="1" Grid.Row="12"/>
        <!-- column two -->
        <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Active" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <CheckBox x:Name="Active" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Text="FirstName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Text="MiddleName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Text="LastName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="8"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="9"/>
        <DatePicker x:Name="DateDeceased" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="10"/>
        <Grid Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAuthor" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,5,2" Padding="2" Grid.Column="1"/>
            <Button x:Name="DeleteAuthor" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,5,2" Padding="2" Grid.Column="2"/>
        </Grid>
        <Button x:Name="NewAuthor" Content="New author" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2" Grid.Row="11" Grid.Column="1"/>
        <Button x:Name="AddComicToAuthor" Content="Add Comic to Author" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="2" Grid.Row="12" Grid.Column="2"/>
        <!-- column three-->
        <Label Content="Comics by this author" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <ListBox x:Name="ComicsByAuthorBox" Grid.Column="3" Grid.Row="4" Grid.RowSpan="8" Margin="5" Height="250" Width="250" SelectedItem="{ Binding SelectedComicByAuthor }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="ComicBox" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="3" Grid.Row="12" SelectedItem="{ Binding SelectedComic }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
