ComicReaderDataManagementUI/Views/GenreView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.GenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        mc:Ignorable="d"
        Title="Comic Reader Genre Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="970" Height="750" MinWidth="970" MinHeight="750" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- banner -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
               Content="Genre Data Management" Grid.ColumnSpan="10" 
               FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" 
               Foreground="#FFFBB03B" Background="#FF1A1A1A" 
               Padding="20,20,0,10" BorderBrush="#FBB03B" 
               BorderThickness="0,0,0,4"/>
        <!-- column one -->
        <Label Content="Select genre" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="GenreBox" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" SelectedItem="{ Binding SelectedItem }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Term}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Details" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Term" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="StatusBar" Content="{Binding StatusBar}" HorizontalAlignment="Left" Height="26" Grid.Column="1" Grid.Row="12"/>
        <!-- column two -->
        <TextBox x:Name="GenreName" HorizontalAlignment="Left" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,5,5,5" Width="180" Grid.Column="2" Grid.Row="6"/>

        <Grid Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveGenre" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,2,5,0" Padding="2" Grid.Column="1" Command="{Binding SaveGenreCommand}"/>
            <Button x:Name="DeleteGenre" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,2,5,0" Padding="2" Grid.Column="2" Command="{Binding DeleteGenreCommand}"/>
        </Grid>
        <Button x:Name="NewGenre" Content="New Genre" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Padding="2" Grid.Row="12" Grid.Column="1" Command="{Binding NewGenreCommand}"/>
        <!-- column three -->
        <Label Content="Comics available" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <ListBox x:Name="ComicList" MinHeight="120" MinWidth="260" MaxHeight="550" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Grid.RowSpan="10" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddComicToGenre" Content="Add Comic to Genre" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="2" Grid.Row="12" Grid.Column="3"
                Command="{Binding AddComicToGenreCommand}"
                CommandParameter="{Binding ElementName=ComicList, Path=SelectedItems}"/>
        <!-- column four -->
        <Label Content="Comics in this Genre" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
        <ListBox x:Name="ComicsInGenreBox" MinHeight="120" MinWidth="260" MaxHeight="550" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" Grid.RowSpan="10" Margin="5"  SelectedItem="{ Binding SelectedComicInGenre }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>
