ComicReaderDataManagementUI/Views/LanguageView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.LanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Comic Reader Language Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="970" Height="750" MinWidth="970" MinHeight="750" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- banner -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
               Content="Language Data Management" Grid.ColumnSpan="10" 
               FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" 
               Foreground="#FFFBB03B" Background="#FF1A1A1A" 
               Padding="20,20,0,10" BorderBrush="#FBB03B" 
               BorderThickness="0,0,0,4"/>
        <!-- column one -->
        <Label Content="Select language" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="LanguageBox" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" SelectedItem="{ Binding SelectedItem }" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Term}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Details" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Term" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label Content="LanguageName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="StatusBar" Content="{Binding StatusBar}" HorizontalAlignment="Left" Height="26" Grid.Column="1" Grid.Row="12" VerticalAlignment="Bottom" Margin="0, 0, 0, 50"/>
        <!-- column two -->
        <TextBox x:Name="LanguageName" HorizontalAlignment="Stretch" Text="Language" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" Height="30" MinWidth="180" Grid.Column="2" Grid.Row="6"/>

        <Grid Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveLanguage" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,5,5" Padding="2" Grid.Column="1" Command="{Binding SaveLanguageCommand}"/>
            <Button Name="DeleteLanguage" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,5,5" Padding="2" Grid.Column="2" Command="{Binding DeleteLanguageCommand}"/>
        </Grid>
        <Button x:Name="NewLanguage" Content="New Language" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2" Grid.Row="12" Grid.Column="1" Margin="0, 0, 0, 10" Command="{Binding NewLanguageCommand}"/>
        <!-- column three -->
        <Label Content="Comics available" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <ListBox x:Name="ComicList" MinHeight="120" MinWidth="260" MaxHeight="550" Margin="5,5,5,5" Grid.Column="3" Grid.Row="4" Grid.RowSpan="9" SelectionMode="Extended" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddComicToLanguage" Content="Add Comic to Language" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10" Padding="2" Grid.Row="12" Grid.Column="3"
                Command="{Binding AddComicToLanguageCommand}"
                CommandParameter="{Binding ElementName=ComicList, Path=SelectedItems}"/>
        <!-- column four-->
        <Label Content="Comics in this language" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
        <ListBox x:Name="ComicsInLanguageBox" Grid.Column="4" Grid.Row="4" Grid.RowSpan="9" MinHeight="120" MinWidth="260" MaxHeight="550" Margin="5"  SelectedItem="{ Binding SelectedComicInLanguage }" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>