ComicReaderDataManagementUI/Views/MainView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Comic Reader Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="1195" Height="600" MinWidth="1195" MinHeight="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!--margin-->
            <ColumnDefinition Width="auto"/>
            <!--1-->
            <ColumnDefinition Width="auto"/>
            <!--2-->
            <ColumnDefinition Width="auto"/>
            <!--3-->
            <ColumnDefinition Width="auto"/>
            <!--4-->
            <ColumnDefinition Width="auto"/>
            <!--5-->
            <ColumnDefinition Width="auto"/>
            <!--6-->
            <ColumnDefinition Width="auto"/>
            <!--7-->
            <ColumnDefinition Width="*"/>
            <!--8-->
            <ColumnDefinition Width="20"/>
            <!--margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--margin-->
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <!--5-->
            <RowDefinition Height="auto"/>
            <!--6-->
            <RowDefinition Height="auto"/>
            <!--7-->
            <RowDefinition Height="auto"/>
            <!--8-->
            <RowDefinition Height="auto"/>
            <!--9-->
            <RowDefinition Height="auto"/>
            <!--10-->
            <RowDefinition Height="*"/>
            <!--11-->
            <RowDefinition Height="20"/>
            <!--margin-->
        </Grid.RowDefinitions>
        <!-- column one -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="Comic Reader Data Management" Grid.ColumnSpan="10" FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" Foreground="#FFFBB03B" Background="#FF1A1A1A" Padding="20,20,0,10" BorderBrush="#FBB03B" BorderThickness="0,0,0,4"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <!--0-->
                <ColumnDefinition Width="auto"/>
                <!--1-->                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Width="220" Margin="0, 0, 0, 0" Padding="10,0" HorizontalAlignment="Left" Height="20" Grid.Column="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="Search" Content="Search" Margin="10, 0, 0, 0" Padding="10,0" HorizontalAlignment="Right" Height="20" Grid.Column="1" Command="{Binding SearchCommand}"/>
        </Grid>
        <ListBox x:Name="ComicList" Margin="0,10,10,0" Width="300" Height="340" Grid.Column="1" Grid.Row="3" Grid.RowSpan="7" SelectedItem="{ Binding SelectedItem }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="StatusBar" Content="{Binding StatusBar}" HorizontalAlignment="Left" Height="26" Grid.Column="1" Grid.Row="11"/>
        <!-- column two -->
        <Button x:Name="OpenComic" Height="161" Width="138" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="5,20,5,5" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ThumbNail" Height="161" Width="138" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="5,20,5,5" Source="{Binding ThumbUrl}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Authors" HorizontalAlignment="Left" Height="26" Grid.Column="2" Grid.Row="7"/>
        <ListBox x:Name="AuthorList" Height="150" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Margin="0,0,10,0" SelectedItem="{ Binding SelectedAuthor }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- column three -->
        <Label Content="Title" Margin="5,0,10,0" Height="26" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleInput" Text="TextBox" TextWrapping="Wrap" Margin="40,0,10,0" Height="36" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Grid.Row="2"/>
        <Label Content="Path" Margin="5,0,10,0" Height="26" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="PathInput" Text="TextBox" TextWrapping="Wrap" Margin="40,0,10,0" Height="36" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Grid.Row="3"/>
        <Label Content="Total Pages" Margin="5,0,10,0" Height="26" Grid.Column="3" Grid.Row="4"/>
        <Label Content="Publication Date" Margin="5,0,10,0" Height="26" Grid.Column="3" Grid.Row="5"/>
        <Label Content="Release Date" Margin="5,7.10,10,7.10" Height="26" Grid.Column="3" Grid.Row="6"/>
        <!-- column four -->
        <TextBox x:Name="TotalPagesInput" Text="TextBox" TextWrapping="Wrap" Margin="0,0,10,0" Height="18" Grid.Column="4" Width="150" Grid.Row="4"/>
        <DatePicker x:Name="PublicationDatePicker" Margin="0,0,10,0" Width="150" Height="24" Grid.Column="4" Grid.Row="5"/>
        <DatePicker x:Name="ReleaseDatePicker" Margin="0,0,10,0" Width="150" Height="24" Grid.Column="4" Grid.Row="6"/>
        <Button x:Name="EditAuthor" Content="Edit Author" HorizontalAlignment="Right" Margin="0,5,10,0" Width="82" Height="20" Grid.Row="10" Grid.Column="4"/>
        <!-- column five -->
        <Label Content="Language" Margin="5,0,10,0" Width="101" Height="26" Grid.Column="5" Grid.Row="2"/>
        <Label Content="Type" Margin="5,0,10,0" Width="101" Height="26" Grid.Column="5" Grid.Row="3"/>
        <Label Content="Series" Margin="5,0,10,0" Width="101" Height="26" Grid.Column="5" Grid.Row="4"/>
        <Label Content="Sub Series" Margin="5,0,10,0" Width="101" Height="26" Grid.Column="5" Grid.Row="5"/>
        <Label Content="Publisher" Margin="5,0,10,0" Width="101" Height="26" Grid.Column="5" Grid.Row="6"/>
        <Label Content="Genres" Margin="5,0,10,0" HorizontalAlignment="Left" Height="26" Grid.Column="5" Grid.Row="7"/>
        <ListBox x:Name="GenreList" Height="150" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="8" Margin="0,0,10,0" SelectedItem="{ Binding SelectedGenre }" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Term}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- column six -->
        <ComboBox x:Name="LanguageBox" Width="199" Height="22" Grid.Column="6" Grid.Row="2" SelectedItem="{ Binding SelectedLanguage }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Term}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="TypeBox" Width="199" Height="22" Grid.Column="6" Grid.Row="3" SelectedItem="{ Binding SelectedType }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Term}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="SeriesBox" Width="199" Height="22" Grid.Column="6" Grid.Row="4" SelectedItem="{ Binding SelectedSerie }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="SubSeriesBox" Width="199" Height="22" Grid.Column="6" Grid.Row="5" SelectedItem="{ Binding SelectedSubSerie }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="PublisherBox" Width="199" Height="22" Grid.Column="6" Grid.Row="6" SelectedItem="{ Binding SelectedPublisher }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <!--0-->
                <ColumnDefinition Width="auto"/>
                <!--1-->
                <ColumnDefinition Width="auto"/>
                <!--2-->
            </Grid.ColumnDefinitions>
            <Button x:Name="NewComic" Content="New" Margin="10, 0, 0, 0" Padding="10,0" HorizontalAlignment="Right" Height="20" Grid.Column="0"/>
            <Button x:Name="ClearComic" Content="Clear" Margin="10, 0, 0, 0" Padding="10,0" HorizontalAlignment="Right" Height="20" Grid.Column="1"/>
            <Button x:Name="SaveComic" Content="Save" Margin="10, 0, 0, 0" Padding="10,0" HorizontalAlignment="Right" Height="20" Grid.Column="2" />
        </Grid>
        <!-- column seven -->
        <Button x:Name="EditLanguageAsync" Content="Edit" HorizontalAlignment="Right" Width="43" Height="20" Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" cal:Message.Attach="EditLanguageAsync"/>
        <Button x:Name="EditType" Content="Edit" HorizontalAlignment="Right" Width="43" Height="20" Grid.Column="7" Grid.Row="3" Margin="0,0,10,0"/>
        <Button x:Name="EditSeries" Content="Edit" HorizontalAlignment="Right" Width="43" Height="20" Grid.Column="7" Grid.Row="4" Margin="0,0,10,0"/>
        <Button x:Name="EditSubSeries" Content="Edit" HorizontalAlignment="Right" Width="43" Height="20" Grid.Column="7" Grid.Row="5" Margin="0,0,10,0"/>
        <Button x:Name="EditPublisher" Content="Edit" HorizontalAlignment="Right" Width="43" Height="20" Grid.Column="7" Grid.Row="6" Margin="0,0,10,0"/>
        <Button x:Name="EditGenre" Content="Edit Genre" HorizontalAlignment="Right" Width="73" Height="20" Grid.Column="7" Grid.Row="10" Margin="0,5,10,0"/>
        <!-- column eight -->
    </Grid>
</Window>
