ComicReaderDataManagementUI/Views/SubSeriesView.xaml

<Window x:Class="ComicReaderDataManagementUI.Views.SubSeriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicReaderDataManagementUI.Views"
        mc:Ignorable="d"
        Title="Sub-Series Data Management" Background="#FF999999" FontFamily="Eras ITC" FontSize="14" Foreground="Black" Width="1090" Height="450" MinWidth="1090" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- banner -->
        <Label x:Name="BannerTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
               Content="Sub-Series Data Management" Grid.ColumnSpan="10" 
               FontSize="35" FontFamily="Eras ITC" FontWeight="Bold" 
               Foreground="#FFFBB03B" Background="#FF1A1A1A" 
               Padding="20,20,0,10" BorderBrush="#FBB03B" 
               BorderThickness="0,0,0,4"/>
        <!-- column one -->
        <Label Name="SeriesName" Content="Sub-Series" FontSize="16" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Details" FontSize="24" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Parent Series" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Series start" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Series end" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="NewSubSerie" Content="New SubSeries" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="StatusBar" Content="{Binding StatusBar}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
        <!-- column two -->
        <ComboBox x:Name="SubSeriesSelection" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="222" Grid.Column="2" Grid.Row="2" SelectedItem="{ Binding SelectedSubSeries }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="SubSeriesTitle" HorizontalAlignment="Right" Margin="5" Text="Title" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="2" Grid.Row="4"/>
        <ComboBox x:Name="ParentSeries" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="222" Grid.Column="2" Grid.Row="5" SelectedItem="{ Binding SelectedSeries }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="DateSeriesStart" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="180" Grid.Column="2" Grid.Row="6"/>
        <DatePicker x:Name="DateSeriesEnd" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="180" Grid.Column="2" Grid.Row="7"/>
        <Grid Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveSubSerie" Content="Save" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Padding="3" Grid.Column="1"/>
            <Button x:Name="DeleteSubSerie" Content="Delete" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Padding="3" Grid.Column="2"/>
        </Grid>
        <!-- column three -->
        <Label Content="Sub-Series in this Series" FontSize="24" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        <ListBox x:Name="SubSeriesinSeries" Margin="5" Grid.Column="3" Grid.Row="3" Grid.RowSpan="5"/>
        <Button x:Name="AddComicToSubSerie" Content="Add Comic to Series" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Padding="2" Grid.Column="3" Grid.Row="9"/>
        <!-- column four -->
        <Label Content="Comics in this Series" FontSize="24" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
        <ListBox x:Name="ComicInSubSeries" Height="180" Width="290"  Margin="5" Grid.Column="4" Grid.Row="3" Grid.RowSpan="5"  SelectedItem="{ Binding SelectedComicInSeries }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="ComicBox" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="4" Grid.Row="9" SelectedItem="{ Binding SelectedComic }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- column five -->        
        

        
        
    </Grid>
</Window>
